<template>
  <view class="main-wrapper pack1__page1">
    <!-- 自定义状态栏时需要自己添加返回按钮 -->
    <navCustom></navCustom>
    <view class="pack1__page1__header-title pos-r ta-c" style="{{'margin-top:'+ statusBarHeight +'px;'}}">page1</view>
    <view class="map-container fxsh-1 fxg-1 d-b pos-r">
      <map id="map" class="pos-a l-0 t-0 r-0 b-0" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" longitude="113.324520" latitude="23.099994" scale="14" show-location></map>
    </view>
  </view>
</template>
<config>
{
  navigationBarTitleText: 'page1',
  navigationStyle: 'custom',
  usingComponents: {
    navCustom: '~@/components/navCustom'
  }
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import initPage from '@/mixins/initPage.js'
// import apiActions from '@/config/api.js'
import { mapState, mapActions } from '@wepy/x'
import { errorFormatter } from '@/config/utils.js'
wepy.page({
  store,
  mixins: [initPage],
  data: {
    markers: [{
      iconPath: '/statics/images/icon_index_home_blue.png',
      id: 0,
      latitude: 23.099994,
      longitude: 113.324520,
      width: 50,
      height: 50
    },
    {
      iconPath: '/statics/images/icon_index_home_blue.png',
      id: 1,
      latitude: 23.099000,
      longitude: 113.324000,
      width: 50,
      height: 50
    }],
    polyline: [{
      points: [{
        longitude: 113.3245211,
        latitude: 23.10229
      }, {
        longitude: 113.324520,
        latitude: 23.21229
      }],
      color: '#FF0000DD',
      width: 2,
      dottedLine: true
    }]
  },
  computed: {
    ...mapState({
      statusBarHeight: state => state.system.statusBarHeight || 20
    })
  },
  methods: {
    markertap (e) {
      console.log(e)
    },
    regionchange (e) {
      console.log(e.type)
    }
  },
  async onLoad () {
    wx.showLoading({ title: '正在加载...', mask: true })
    try {
      // TODO 页面前置判断接口
      wx.hideLoading()
    } catch (error) {
      wx.hideLoading()
      wx.showToast({ duration: 3000, title: errorFormatter(error, 'home onload'), icon: 'none' })
    }
  }
})
</script>  
<style lang="less">
.pack1__page1 {
}
.pack1__page1__header-title {
  height: 44px;
  line-height: 44px;
  margin-top: 52rpx;
  font-size: 18px;
  font-weight: bold;
}
#map {
  height: 100%;
  width: 100%;
}
</style> 
