<template>
  <view class="container">
    <text>{{i18n.translate(language,'home__btn-text_normal',[name])}}</text>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import { initialLanguage } from '../store/actions'
import apiAction from '../config/api.js'
import { errorFormatter } from '../config/utils.js'
import i18n from '../filters/i18n.wxs'
@connect(
  {
    language (state) {
      return state.i18n.language
    }
  },
  {
    initialLanguage
  }
)
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: 'home'
  }
  wxs = {
    i18n
  }
  components = {
  }

  mixins = []

  data = {
    name: 'aaa'
  }

  computed = {
  }

  methods = {}

  events = {}

  async onLoad () {
    try {
      await apiAction.getUserInfo()
    } catch (error) {
      console.log(errorFormatter(error, 'home onload'))
    }
    setTimeout(() => {
      this.name = 'bbb'
      this.$apply()
    }, 3000)
  }
}
</script>
<style lang="less">
</style>
