<template>
  <view class="main-wrapper home">
    <view class="custom-title c-black_80 pos-a ta-c l-0 r-0" style="{{'top:'+ statusBarHeight +'px;'}}">Home</view>
    <navigator class="home__btn-demo pt-10 pb-10 pl-30 pr-30 fz-28 bdrs-8 c-white_80 zi-10" url="/pages/demo" wx:if="{{buildType !== 'production'}}">demo</navigator>
    <view class="pos-r fxg-1 fxsh-1 fxd-c d-f jc-c" style="{{'padding-top:'+ (statusBarHeight + 44) +'px;'}}">
      <button class="" bindtap="handleOpenDialogLogin" data-url="/subPackages/questionnaire/list">问卷调查</button>
    </view>
    <!-- <tabBar></tabBar> -->
    <dialogLogin v-if="dialogLogin.visible" visible="{{dialogLogin.visible}}" hint="需要登录后才能填写问卷" bind:close="handleCloseDialogLogin" bind:logined="handleLogined" data-url="{{dialogLogin.url}}"></dialogLogin>
  </view>
</template>
<config>
{
  navigationBarTitleText: 'wepy2',
  navigationStyle: 'custom',
  usingComponents: {
    // tabBar: '~@/components/tabBar',
    // customTabBar: '~@/custom-tab-bar/index',
    dialogLogin: '~@/components/dialogLogin'
  }
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapState, mapActions } from '@wepy/x'
import initPage from '@/mixins/initPage.js'
import apiActions from '@/config/api.js'
import { errorFormatter } from '@/config/utils.js'
wepy.page({
  store,
  mixins: [initPage],
  data: {
  },
  computed: {
    ...mapState({ // 获取store里的state
      statusBarHeight: state => state.system.statusBarHeight || 20
    })
  },
  methods: {

  },
  async onLoad () {
    wx.showLoading({ title: '正在加载...', mask: true })
    try {
      !this.accessToken && await this.autoLogin() // 尝试自动登录，不强制要有登录态
      this.accessToken && !this.openId && await this.getUserInfo()
      wx.hideLoading()
    } catch (error) {
      console.log('home onShow', error)
      wx.hideLoading()
      wx.showToast({ duration: 3000, title: errorFormatter(error, 'home onShow'), icon: 'none' })
    }
  }
})
</script>
<style lang="less">
@import '~@/assets/less/lib-base.less';
@import '~@/assets/less/lib-mixins.less';
.home {
}
.home__btn-demo {
  position: absolute;
  left: 30rpx;
  top: 100rpx;
  background-color: @c_btn_orange;
}
</style>
