<template>
  <view class="main-wrapper home pb-116">
    <view class="d-f border_b mt-20 ml-30 mr-30">
      <text class="d-ib fxg-0 fxsh-0">openId：</text>
      <text class="d-ib fxg-1 fxsh-1 ta-r">{{openId}}</text>
    </view>
    <view class="d-f border_b mt-20 ml-30 mr-30">
      <text class="d-ib fxg-0 fxsh-0">unionId：</text>
      <text class="d-ib fxg-1 fxsh-1 ta-r">{{unionId}}</text>
    </view>
    <button bindtap="handleGetCode" class="d-b ml-30 mr-30 mt-20">getCode</button>
    <view class="d-f border_b mt-20 ml-30 mr-30">
      <text class="d-ib fxg-0 fxsh-0">code：</text>
      <text class="d-ib fxg-1 fxsh-1 ta-r">{{code}}</text>
    </view>
    <button bindgetuserinfo="handleGetUserInfo" open-type="getUserInfo" class="d-b ml-30 mr-30 mt-20">getUserInfo</button>
    <button bindgetphonenumber="handleGetPhoneNumber" open-type="getPhoneNumber" class="d-b ml-30 mr-30 mt-20">getPhoneNumber</button>
    <form report-submit="{{true}}" bindsubmit="handleFormSubmit" class="d-b mt-20">
      <button class="d-b ml-30 mr-30" formType="submit">getFormId</button>
      <view class="d-f border_b mt-20 ml-30 mr-30" wx:for="{{formIdList}}" wx:for-index="idx" wx:for-item="formId" wx:key="idx">
        <text class="d-ib fxg-0 fxsh-0">formId{{idx}}：</text>
        <text class="d-ib fxg-1 fxsh-1 ta-r">{{formId}}</text>
      </view>
    </form>
    <picker class="d-b pl-30 pr-30 mt-20" bindchange="handleChangePickerData" value="{{pickerDataIndex}}" range-key="text" range="{{pickerDataList}}">
      <view class="d-f border_b">
        <text class="form-group__item__text d-ib fxg-0 fxsh-0 mr-20">choose data</text>
        <text class="form-group__item__text d-ib fxg-1 fxsh-1 ta-r mr-20">{{pickerDataList[pickerDataIndex].text}} ￥{{filter.formatAmount(pickerDataList[pickerDataIndex].price)}}</text>
        <view class="icon-arrow_down fxg-0 fxsh-0 d-ib mt-40"></view>
      </view>
    </picker>
    <navigator class="d-b ml-30 mr-30 mt-40 mt-20 ta-c" url="/subPackages/pack1/page1?param1=123456">navToPage1</navigator>
    <navigator class="d-b ml-30 mr-30 mt-40 mt-20 ta-c" url="/pages/webview?webviewUrl={{webviewUrl}}&webviewLogin=1">navToWebview</navigator>
    <button bindtap="handleNavToMiniProgram" data-sapp-type="carpark" data-path-type="home" class="d-b ml-30 mr-30 mt-40 mt-20">navToMiniProgram</button>

    <button bindtap="handleCreatePoster" class="d-b ml-30 mr-30 mt-40 mt-20">createPoster</button>
    <canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>
    <image wx:if="{{!!posterSrc}}" src="{{posterSrc}}"></image>

    <tabBar></tabBar>

  </view>
</template>
<wxs module="filter" src="../filters/index.wxs"></wxs>
<config>
{
  navigationBarTitleText: 'wepy demo',
  // navigationStyle: 'custom',
  usingComponents: {
    tabBar: '~@/components/tabBar',
    customTabBar: '~@/custom-tab-bar/index'
  }
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapState, mapActions } from '@wepy/x'
import initPage from '@/mixins/initPage.js'
import apiActions from '@/config/api.js'
import { errorFormatter } from '@/config/utils.js'
import crossNav from '@/config/crossNav.js'
wepy.page({
  store,
  mixins: [initPage],
  data: {
    webviewUrl: 'https://www.baidu.com',
    code: '',
    pickerDataIndex: 0,
    pickerDataList: [
      {
        id: 0,
        text: 'item1',
        price: 0.1
      },
      {
        id: 1,
        text: 'item2',
        price: 11564494
      },
      {
        id: 2,
        text: 'item3',
        price: 64494.15654
      }
    ],
    posterSrc: ''
  },
  computed: {
    ...mapState({ // 获取store里的state
      openId: state => state.user.openId,
      unionId: state => state.user.unionId,
      formIdList: state => state.formIdList || []
    })
  },
  methods: {
    /**
     * 处理表单提交事件
     */
    async handleFormSubmit (e) {
      const formId = e.$wx.detail.formId
      this.spliceFormId({ index: this.formIdList.length, formId })
    },
    async handleGetCode () {
      try {
        const { code = '' } = await wepy.wx.login() || {}
        this.code = code
      } catch (error) {
        console.error(error)
      }
    },
    /**
     * 获取用户信息授权回调
     */
    handleGetUserInfo (e) {
      const { userInfo = {}, encryptedData = '', iv = '' } = e.$wx.detail || {}
      console.log('handleGetUserInfo', e, 'userInfo', userInfo, 'encryptedData', encryptedData, 'iv', iv)
    },
    /**
     * 获取用户手机号码授权回调
     */
    handleGetPhoneNumber (e) {
      const { encryptedData, iv } = e.$wx.detail || {}
      console.log('handleGetPhoneNumber', e, 'encryptedData', encryptedData, 'iv', iv)
    },
    /**
     * 跳转到其他小程序
     */
    async handleNavToMiniProgram (e) {
      const { sappType = '', pathType = '' } = e.currentTarget.dataset || {}
      try {
        await wepy.wx.navigateToMiniProgram({
          appId: crossNav[sappType].appId,
          path: crossNav[sappType].paths[pathType],
          extraData: {
            accessToken: this.accessToken
          },
          envVersion: 'trial' // develop trial release
        })
        // console.log(res)
      } catch (error) {
        // console.log(error)
      }
    },
    handleChangePickerData (e) {
      this.pickerDataIndex = e.$wx.detail.value
    },
    async handleCreatePoster (e) {
      console.log('handleCreatePoster')
      const res = await wepy.wx.getImageInfo({ src: '/statics/images/poster.png' })
      console.log(res)
      var context = wx.createCanvasContext('firstCanvas')
    }
  },
  async onShow () {
    wx.showLoading({ title: '正在加载...', mask: true })
    try {
      await this.autoLogin(false) // 尝试自动登录，不强制要有登录态
      // TODO 页面前置接口及初始化
      this.spliceFormId({ formId: 'asdfasdfasdf' }) // 事例 添加formId 这个方法来自mixins
      this.spliceFormId({ formId: '45623456345634' }) // 事例 添加formId 这个方法来自mixins
      this.spliceFormId({ index: 1, deleteCount: 1 }) // 事例 删除formId 这个方法来自mixins
      wx.hideLoading()
    } catch (error) {
      console.log('home onShow', error)
      wx.hideLoading()
      wx.showToast({ duration: 3000, title: errorFormatter(error, 'home onShow'), icon: 'none' })
    }
  }
})
</script>
<style lang="less">
@import '~@/assets/less/lib-base.less';
@import '~@/assets/less/lib-mixins.less';
.home {
}
</style>
