<template>
  <view class="nav-custom {{colorStyle}}" style="{{'top:'+ (clientRect.top || 30) +'px'}}">
    <button class="nav-custom__btn pos-r" bindtap="handleNavigate" wx:if="{{showBack}}">
      <view class="icon-back" style="border-color:{{colorStyle}}"></view>
    </button>
    <navigator class="nav-custom__btn pos-r" open-type="reLaunch" url="/pages/home" wx:else>
      <image class="icon-home" src="@/assets/images/icon_home_b.png" wx:if="{{colorStyle==='black'}}" mode="aspectFit"></image>
      <image class="icon-home" src="@/assets/images/icon_home_w.png" wx:else mode="aspectFit"></image>
    </navigator>
  </view>
</template>

<script>
import wepy from '@wepy/core'
// import store from '@/store'
wepy.component({
  // store,
  options: {
    styleIsolation: 'apply-shared'
  },
  properties: {
    // webViewRedirectUrl: {
    //   type: String,
    //   value: ''
    // },
    // redirectUrl: {
    //   type: String,
    //   value: ''
    // },
    // webviewLogin: {
    //   type: String,
    //   value: ''
    // }
    colorStyle: {
      type: String,
      value: 'black'
    }
  },
  data: {
    clientRect: {
      top: 30
    }
    // showBack: false
  },
  computed: {
    showBack () {
      let flag = false
      try {
        // eslint-disable-next-line no-undef
        const pages = getCurrentPages()
        flag = pages.length > 0
        // console.log('getCurrentPages pages', pages)
      } catch (error) {
        // console.log('getCurrentPages', error)
      }
      return flag
    }
  },
  methods: {
    async handleNavigate (e) {
      const { webViewRedirectUrl, redirectUrl, webviewLogin, backToWebView = '0' } = this.$parent.$wx.options || {}
      let url = redirectUrl ? `/${decodeURIComponent(redirectUrl)}` : ''
      if (webViewRedirectUrl) {
        const baseURL = '/pages/webview'
        const params = {
          webviewUrl: webViewRedirectUrl,
          webviewLogin
        }
        const paramsArr = Object.keys(params).map(key => `${key}=${params[key]}`)
        url = `${baseURL}?${paramsArr.join('&')}`
      }
      // console.log('url', url)
      if (url && parseInt(backToWebView)) {
        try {
          await wepy.wx.redirectTo({ url })
          // console.log('redirectTo', url)
        } catch (error) {
          await wepy.wx.switchTab({ url })
          // console.log('switchTab', url)
        }
      } else {
        // console.log('navigateBack')
        await wepy.wx.navigateBack({
          delta: 1
        })
      }
    }
  },
  ready () {
    try {
      this.clientRect = wx.getMenuButtonBoundingClientRect() || {}
    } catch (error) {
      // console.log('getMenuButtonBoundingClientRect', error)
    }
    console.log('clientRect.top', this.clientRect.top)
    // // eslint-disable-next-line no-undef
    // const pages = getCurrentPages()
    // this.showBack = pages.length > 1
    // console.log('NavCustom', this.clientRect)
  }
})
</script>
<style lang="less">
.nav-custom {
  position: fixed;
  // right: 10px + 87px;
  left: 10px;
  z-index: 9999;
  box-sizing: border-box;
  // border: 1px solid rgba(255, 255, 255, 0.2);
  // border: 1rpx solid #dedede;
  border-radius: 50%;
  &.balck {
    background-color: rgba(255, 255, 255, 0.6);
  }
  &.white {
    background-color: rgba(0, 0, 0, 0.15);
  }
}
.nav-custom__btn {
  height: 32px;
  width: 32px;
  background-color: transparent;
}
.icon-back {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-width: 2px 0 0 2px;
  border-color: #000;
  border-style: solid;
  position: absolute;
  top: 50%;
  left: calc(~'50% + 2px');
  transform: translate(-50%, -50%) rotate(-45deg);
}
.icon-home {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
