// 按需添加 命名规范请参考 https://docs.emmet.io/cheat-sheet/

/*---------------------------------------------------布局 start -----------------------------------------------------*/
.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.pos-f {
  position: fixed;
}

.pos-s {
  position: static;
}

.pos-sk {
  position: sticky;
}

.pos-us {
  position: unset;
}

.zi-10 {
  z-index: 10;
}

.d-n {
  display: none;
}

.d-b {
  display: block;
}

.d-ib {
  display: inline-block;
}

.t-0 {
  top: 0;
}

.r-0 {
  right: 0;
}

.b-0 {
  bottom: 0;
}

.l-0 {
  left: 0;
}

.of-h {
  overflow: hidden;
}

.mtLoop(@counter) when (@counter > = 0) {
  .mt-@{counter} {
    margin-top: unit(@counter, rpx) !important;
  }
  .mtLoop(( @counter - 10));
}
.mtLoop(80);

.mbLoop(@counter) when (@counter > = 0) {
  .mb-@{counter} {
    margin-bottom: unit(@counter, rpx) !important;
  }
  .mbLoop(( @counter - 10));
}
.mbLoop(80);

.mlLoop(@counter) when (@counter > = 0) {
  .ml-@{counter} {
    margin-left: unit(@counter, rpx) !important;
  }
  .mlLoop(( @counter - 10));
}
.mlLoop(40);

.mrLoop(@counter) when (@counter > = 0) {
  .mr-@{counter} {
    margin-right: unit(@counter, rpx) !important;
  }
  .mrLoop(( @counter - 10));
}
.mrLoop(40);

.ml-a {
  margin-left: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.pbLoop(@counter) when (@counter > = 0) {
  .pb-@{counter} {
    padding-bottom: unit(@counter, rpx) !important;
  }
  .pbLoop(( @counter - 10));
}
.pbLoop(80);

.ptLoop(@counter) when (@counter > = 0) {
  .pt-@{counter} {
    padding-top: unit(@counter, rpx) !important;
  }
  .ptLoop(( @counter - 10));
}
.ptLoop(80);

.plLoop(@counter) when (@counter > = 0) {
  .pl-@{counter} {
    padding-left: unit(@counter, rpx) !important;
  }
  .plLoop(( @counter - 10));
}
.plLoop(80);

.prLoop(@counter) when (@counter > = 0) {
  .pr-@{counter} {
    padding-right: unit(@counter, rpx) !important;
  }
  .prLoop(( @counter - 10));
}
.prLoop(80);
/*---------------------------------------------------布局 end -----------------------------------------------------*/
/*---------------------------------------------------文本 start -----------------------------------------------------*/
.fw-b {
  font-weight: bold;
}

.fw-n {
  font-weight: normal;
}

.wow-b {
  word-wrap: break-word;
}

.whs-nw {
  white-space: nowrap;
}

.ta-c {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}
/*---------------------------------------------------文本 end -----------------------------------------------------*/
/*---------------------------------------------------flex 容器 start -----------------------------------------------------*/
.d-if {
  display: inline-flex;
}

.d-f {
  display: flex;
}

.jc-fs {
  justify-content: flex-start;
}

.jc-fe {
  justify-content: flex-end;
}

.jc-c {
  justify-content: center;
}

.jc-sa {
  justify-content: space-around;
}

.jc-sb {
  justify-content: space-between;
}

.ai-s {
  align-items: stretch;
}

.ai-fs {
  align-items: flex-start;
}

.ai-fe {
  align-items: flex-end;
}

.ai-c {
  align-items: center;
}

.fxw-w {
  flex-wrap: wrap;
}

.fxd-c {
  flex-direction: column;
}

.fxd-r {
  flex-direction: row;
}
/*---------------------------------------------------flex 容器 end -----------------------------------------------------*/
/*---------------------------------------------------flex item start ---------------------------------------------------*/
.fxb-a {
  flex-basis: auto;
}

.fxb-100 {
  flex-basis: 100%;
}

.fxg-0 {
  flex-grow: 0;
}

.fxg-1 {
  flex-grow: 1;
}

.fxsh-0 {
  flex-shrink: 0;
}

.fxsh-1 {
  flex-shrink: 1;
}
/*---------------------------------------------------flex item end ---------------------------------------------------*/
