// 非必要，可按需添加或删除
// @import '~/muse-ui/lib/styles/vars.less';
@c_yellow: #DCB283;
@c_yellow2: #edc342;
@c_pink: #F2B4C2;
@c_red: #B71313;
@c_black: #343434;
@c_bg: #fff;
@c_bg_linear: linear-gradient(180deg, #B71313 0%, #7D0909 60%, #4A0000 100%);
@c_btn_bg: #343434;
@c_btn_linear: linear-gradient(180deg, #FFC9C1 0%, #F9AFA3 100%);
@c_btn_sub_linear: linear-gradient(180deg, #FFDA68 0%, #EEC443 100%);
@c_btn_text: #fef7df;
@c_input_border: #F2B4C2;
@c_input_bg: #F9F9F9;
@c_text_light: #FD696A;
@c_popup_bg: #98D5FC;
@c_win_linear: linear-gradient(-45deg, #00D59A 0%, #2BED00 50%,#FFFD00 100%);