@import "./lib-base.less";

page {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 28rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
}

.input-placeholder {
  color: #999;
}
.textarea-placeholder {
  color: #999;
}

// checkbox .wx-checkbox-input{
//   border-radius: 50%;/* 圆角 */
//   width: 40rpx; /* 背景的宽 */
//   height: 40rpx; /* 背景的高 */
// }
// /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
// checkbox .wx-checkbox-input.wx-checkbox-input-checked{
//   border: none;
//   background: red;
// }
// /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
// checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
//   border-radius: 50%;/* 圆角 */
//   width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
//   height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
//   line-height: 40rpx;
//   text-align: center;
//   font-size:30rpx; /* 对勾大小 30rpx */
//   color:#fff; /* 对勾颜色 白色 */
//   background: transparent;
//   transform:translate(-50%, -50%) scale(1);
//   -webkit-transform:translate(-50%, -50%) scale(1);
// }

button {
  // opacity: 1;
  // filter: brightness(1);
  // transition: all .3s ease;
  line-height: 1.5;
  border-radius: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  &::after {
    border: 0;
  }
}
.button-hover {
  opacity: 1;
  background-color: transparent;
  filter: brightness(0.9);
}

navigator {
  // filter: brightness(1);
  // transition: opacity .3s ease;
  margin: 0;

}

.navigator-hover {
  opacity: 1;
  background-color: transparent;
  filter: brightness(0.9);
}

// picker {
//   padding-right: 48rpx;
//   position: relative;
//   &::after {
//     position: absolute;
//     right: 0;
//     top: 50%;
//     content: "";
//     display: inline-block;
//     width: 28rpx;
//     height: 16rpx;
//     background-image: @img_arrow_u_gray;
//     background-size: contain;
//     background-position: center center;
//     background-repeat: no-repeat;
//     transform: rotate(180deg);
//     margin-top: -8rpx;
//   }
// }
switch {
  &[checked] {
    .wx-switch-input {
      background-color: rgba(208, 73, 0, 0.5) !important;
      &::after {
        background-color: #d04900 !important;
      }
    }
  }
}
.wx-switch-input {
  width: 80rpx !important;
  height: 28rpx !important;
  padding: 0 !important;
  border: 0 !important;
  background-color: #999 !important;
}
.wx-switch-input::before {
  width: 80rpx !important;
  height: 28rpx !important;
  padding: 0 !important;
  border: 0 !important;
  display: none;
} // 白色挡板
.wx-switch-input::after {
  top: 50% !important;
  margin-top: -20rpx !important;
  width: 40rpx !important;
  height: 40rpx !important;
  border: 0 !important;
  background-color: #fff !important;
  // box-shadow: 0 0 4rpx 0 rgba(0, 0, 0, 1) !important;
  // box-shadow: none !important;
} //中间小圆球
