@import './lib-base.less';
@import './lib-mixins.less';

.main-wrapper {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.pb-156 {
  padding-bottom: 156rpx;
}

.pb-196 {
  padding-bottom: 196rpx;
}

.pb-116 {
  padding-bottom: 116rpx;
}

.color_main-blue {
  color: @c_main_blue;
}

.color_text-333 {
  color: #333;
}

.color_text-666 {
  color: #666;
}

.color_text-999 {
  color: #999;
}

.color_text-blue {
  color: @c_text_blue;
}

.color_text-red {
  color: @c_text_red;
}

.border_t {
  border-top: 1rpx solid @c_border_gray;
}

.border_b {
  border-bottom: 1rpx solid @c_border_gray;
}

// textarea的placeholder有样式兼容问题，需要区分是否ios
.form-group__item__textarea {
  box-sizing: border-box;
  line-height: 40rpx;
  min-height: 120rpx;
  margin-top: 28rpx;
  margin-bottom: 28rpx;
  width: 100%;
  // background-color: rgba(43, 156, 147, 0.548);
  vertical-align: top;
  -webkit-appearance: none;
  -moz-appearance: none;

  &.ios {
    // background-color: rgba(156, 103, 43, 0.548);
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    min-height: 146rpx;
  }
}

.tab-bar {
  background-color: #fff;
  border-bottom: 1rpx solid @c_border_gray;
  // padding: 0 30rpx;
  z-index: 10;
}

.tab-bar__btn {
  height: 80rpx;
  line-height: 80rpx;
  background-color: transparent;
  border-radius: 0;
  font-size: 28rpx;
  color: #333;
  margin: 0;
  padding: 0;

  &::after {
    border: none;
  }
}

.tab-bar__btn_active {
  font-size: 32rpx;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    width: 44rpx;
    height: 6rpx;
    left: 50%;
    bottom: 0;
    margin-left: -22rpx;
    background-color: #333;
  }
}
